oauth.consumerKey=Blow2DwwbT4MAujtmFZuXKCOQ
oauth.consumerSecret=hfJIsPNeaBZ3qsfXoAzFEqT5Y1yxqq75gnSQJ4XjECE3m3DxyO
oauth.accessToken=1255521908436750341-vtkCY6FxxPvyD6AAwsopkfM6eDXRHK
oauth.accessTokenSecret=mHHuR17dG7HWaQBDyQ0yl4vZ8l8nBovmU1oe37xyDFVJs
